<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.stack.sandbox</groupId>
    <artifactId>c-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
		<packaging>nar</packaging>

    <name>c-sandbox</name>

    <properties>
        <nar.version>3.0.0-scijava-2</nar.version>
    </properties>
    
    <build>
			<pluginManagement>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>nar-maven-plugin</artifactId>
		        <version>${nar.version}</version>
		      </plugin>
		    </plugins>
		  </pluginManagement>
        <plugins>
					<plugin>
						<artifactId>nar-maven-plugin</artifactId>
						<version>${nar.version}</version>
						<extensions>true</extensions>
					</plugin>            
        </plugins>
    </build>

		<pluginRepositories>
				<pluginRepository>
					<id>imagej.thirdparty</id>
					<url>http://maven.imagej.net/content/repositories/thirdparty</url>
				</pluginRepository>
		</pluginRepositories>

</project>

