<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.stack.sandbox</groupId>
    <artifactId>c-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>c-sandbox</name>

    <properties>
        <exec.version>1.2.1</exec.version>
    </properties>
    
    <build>
        <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>build.sh</executable>
						</configuration>					
					</plugin>
        </plugins>
    </build>
		
</project>

