<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.stack.sandbox</groupId>
    <artifactId>c-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>c-sandbox</name>

    <properties>
        <exec.version>1.2.1</exec.version>
				<rpmplugin.version>2.1-alpha-3</rpmplugin.version>
				<resources.version>2.6</resources.version>
    </properties>
    
    <build>
        <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>build.sh</executable>
						</configuration>					
					</plugin>
					<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>${rpmplugin.version}</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>rpm</goal>
                    </goals>
                    <configuration>
                        <group>Applications/Databases</group>
                        <copyright>2013, SWC</copyright>
                        <packager>SWC</packager>
												<needarch>x86_64</needarch>
                        <mappings>
                            <mapping>
                                <directory>/bin</directory>
                                <directoryIncluded>false</directoryIncluded>
                                <filemode>755</filemode>
                                <sources>
                                    <source>
                                        <location>${project.build.directory}/bin</location>
                                    </source>
                                </sources>
                            </mapping>
                        </mappings>
                    </configuration>
                </execution>
            </executions>
        	</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${resources.version}</version>
						<executions>
							<execution>
								<id>copy-rpm</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/rpm/${project.artifactId}/RPMS/x86_64</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
        </plugins>
    </build>
		
</project>

